import 'package:flutter/material.dart';
import 'package:intl/intl.dart';

import '../../board/models/task.dart';
import '../models/field.dart';

class TaskListTable extends StatefulWidget {
  const TaskListTable({
    super.key,
    required this.tasks,
    required this.fields,
    required this.taskFieldById,
    required this.onTaskUpdate,
    required this.onTaskDelete,
    required this.onAddField,
  });
  
  final List<Task> tasks;
  final List<Field> fields;
  final Map<String, String?> taskFieldById;
  final Function(Task) onTaskUpdate;
  final Function(String) onTaskDelete;
  final VoidCallback onAddField;

  @override
  State<TaskListTable> createState() => _TaskListTableState();
}

class _TaskListTableState extends State<TaskListTable> {
  int? _hoveredRowIndex;

  String _formatDate(DateTime? date) {
    if (date == null) return '-';
    return DateFormat('MMM d, yyyy').format(date);
  }

  ({String label, Color color}) _derivedStatus(Task task) {
    if (task.status == TaskStatus.done) {
      return (label: 'Completed', color: const Color(0xFF3FB950));
    }
    final now = DateTime.now();
    if (task.dueDate != null) {
      if (task.dueDate!.isBefore(now)) {
        return (label: 'Delayed', color: const Color(0xFFEF4444));
      }
      return (label: 'Upcoming', color: const Color(0xFF8B5CF6));
    }
    if (task.status == TaskStatus.inProgress) {
      return (label: 'In Progress', color: const Color(0xFF58A6FF));
    }
    return (label: 'To Do', color: const Color(0xFF58A6FF));
  }

  @override
  Widget build(BuildContext context) {
    if (widget.tasks.isEmpty) {
      return Center(
        child: Column(
          mainAxisAlignment: MainAxisAlignment.center,
          children: [
            Icon(
              Icons.task_outlined,
              size: 64,
              color: Colors.grey[400],
            ),
            const SizedBox(height: 16),
            Text(
              'No tasks found',
              style: Theme.of(context).textTheme.titleMedium?.copyWith(
                    color: Colors.grey[600],
                  ),
            ),
          ],
        ),
      );
    }

    return SizedBox(
      width: double.infinity,
      child: SingleChildScrollView(
        scrollDirection: Axis.horizontal,
        child: DataTable(
          headingRowColor: MaterialStateProperty.all(
            const Color(0xFFFAFAFA),
          ),
          dividerThickness: 1,
          columnSpacing: 24,
          headingRowHeight: 52,
          dataRowHeight: 56,
          columns: [
            DataColumn(
              label: SizedBox(
                width: 40,
                child: Text('#', style: Theme.of(context).textTheme.labelMedium?.copyWith(color: Colors.grey[600], fontWeight: FontWeight.w600)),
              ),
            ),
            DataColumn(
              label: SizedBox(
                width: 280,
                child: Text('Title', style: Theme.of(context).textTheme.labelMedium?.copyWith(color: Colors.grey[600], fontWeight: FontWeight.w600)),
              ),
            ),
            DataColumn(
              label: SizedBox(
                width: 150,
                child: Text('Assignees', style: Theme.of(context).textTheme.labelMedium?.copyWith(color: Colors.grey[600], fontWeight: FontWeight.w600)),
              ),
            ),
            DataColumn(
              label: SizedBox(
                width: 140,
                child: Text('Status', style: Theme.of(context).textTheme.labelMedium?.copyWith(color: Colors.grey[600], fontWeight: FontWeight.w600)),
              ),
            ),
            DataColumn(
              label: SizedBox(
                width: 140,
                child: Text('Due Date', style: Theme.of(context).textTheme.labelMedium?.copyWith(color: Colors.grey[600], fontWeight: FontWeight.w600)),
              ),
            ),
            DataColumn(
              label: SizedBox(
                width: 100,
                child: Text('Actions', style: Theme.of(context).textTheme.labelMedium?.copyWith(color: Colors.grey[600], fontWeight: FontWeight.w600)),
              ),
            ),
            // Custom field columns
            ...widget.fields.map((field) {
              return DataColumn(
                label: SizedBox(
                  width: 140,
                  child: Text(
                    field.name,
                    style: Theme.of(context).textTheme.labelMedium?.copyWith(
                      color: field.color,
                      fontWeight: FontWeight.w600,
                    ),
                    maxLines: 1,
                    overflow: TextOverflow.ellipsis,
                  ),
                ),
              );
            }).toList(),
            // Add field button
            DataColumn(
              label: SizedBox(
                width: 40,
                child: Tooltip(
                  message: 'Add field',
                  child: IconButton(
                    icon: Icon(Icons.add, size: 18, color: Colors.grey[400]),
                    padding: EdgeInsets.zero,
                    constraints: const BoxConstraints(minWidth: 40, minHeight: 40),
                    onPressed: widget.onAddField,
                  ),
                ),
              ),
            ),
          ],
        rows: [
          ...widget.tasks
            .asMap()
            .entries
            .map((entry) {
              final index = entry.key;
              final task = entry.value;
              final fieldId = widget.taskFieldById[task.id];
              final isHovered = _hoveredRowIndex == index;
              return DataRow(
                color: MaterialStateProperty.resolveWith((states) {
                  if (isHovered) {
                    return const Color(0xFFFAFAFA);
                  }
                  return Colors.white;
                }),
                cells: [
                  DataCell(
                    SizedBox(
                      width: 40,
                      child: Text(
                        '${index + 1}',
                        style: TextStyle(
                          color: Colors.grey[500],
                          fontSize: 13,
                        ),
                      ),
                    ),
                  ),
                  DataCell(
                    SizedBox(
                      width: 280,
                      child: Text(
                        task.title,
                        maxLines: 2,
                        overflow: TextOverflow.ellipsis,
                        style: const TextStyle(
                          fontSize: 14,
                          fontWeight: FontWeight.w500,
                          color: Color(0xFF1F2937),
                        ),
                      ),
                    ),
                  ),
                  DataCell(
                    SizedBox(
                      width: 150,
                      child: _AssigneesCell(
                        taskId: task.id,
                        onAdd: () async {
                          final assignee = await _promptAssignee(context);
                          if (assignee != null) {
                            // Assignee assignment will be handled separately
                          }
                        },
                      ),
                    ),
                  ),
                  DataCell(
                    SizedBox(
                      width: 140,
                      child: Builder(builder: (context) {
                        final ds = _derivedStatus(task);
                        return Container(
                          padding: const EdgeInsets.symmetric(horizontal: 10, vertical: 6),
                          decoration: BoxDecoration(
                            color: ds.color.withOpacity(0.08),
                            border: Border.all(color: ds.color.withOpacity(0.2), width: 1),
                            borderRadius: BorderRadius.circular(5),
                          ),
                          child: Text(
                            ds.label,
                            style: TextStyle(
                              color: ds.color,
                              fontWeight: FontWeight.w500,
                              fontSize: 12,
                            ),
                          ),
                        );
                      }),
                    ),
                  ),
                  DataCell(
                    SizedBox(
                      width: 140,
                      child: Text(
                        _formatDate(task.dueDate),
                        style: const TextStyle(
                          fontSize: 13,
                          color: Color(0xFF6B7280),
                        ),
                      ),
                    ),
                  ),
                  DataCell(
                    SizedBox(
                      width: 100,
                      child: MouseRegion(
                        onEnter: (_) => setState(() => _hoveredRowIndex = index),
                        onExit: (_) => setState(() => _hoveredRowIndex = null),
                        child: Row(
                          mainAxisSize: MainAxisSize.min,
                          children: [
                            if (isHovered)
                              Tooltip(
                                message: 'Edit',
                                child: SizedBox(
                                  width: 32,
                                  height: 32,
                                  child: IconButton(
                                    icon: Icon(Icons.edit, size: 16, color: Colors.grey[700]),
                                    padding: EdgeInsets.zero,
                                    onPressed: () {
                                      _showEditTaskDialog(context, task, fieldId);
                                    },
                                  ),
                                ),
                              ),
                            if (isHovered)
                              Tooltip(
                                message: 'Delete',
                                child: SizedBox(
                                  width: 32,
                                  height: 32,
                                  child: IconButton(
                                    icon: Icon(Icons.delete, size: 16, color: Colors.grey[700]),
                                    padding: EdgeInsets.zero,
                                    onPressed: () {
                                      _showDeleteConfirmation(context, task.id);
                                    },
                                  ),
                                ),
                              ),
                          ],
                        ),
                      ),
                    ),
                  ),
                  // Custom field values
                  ...widget.fields.map((field) {
                    return DataCell(
                      SizedBox(
                        width: 140,
                        child: Text(
                          '-',
                          style: TextStyle(color: Colors.grey[400], fontSize: 13),
                        ),
                      ),
                    );
                  }).toList(),
                  // Add field button column
                  DataCell(
                    SizedBox(
                      width: 40,
                      child: const SizedBox(),
                    ),
                  ),
                ]);
            })
            .toList(),
          // Quick-add row
          DataRow(
            color: MaterialStateProperty.all(Colors.white),
            cells: [
              DataCell(
                SizedBox(
                  width: 40,
                  child: Text(
                    '${widget.tasks.length + 1}',
                    style: TextStyle(color: Colors.grey[400], fontSize: 13),
                  ),
                ),
              ),
              DataCell(
                SizedBox(
                  width: 280,
                  child: InkWell(
                    onTap: () {
                      // Will be triggered from parent
                    },
                    child: Container(
                      padding: const EdgeInsets.symmetric(horizontal: 12, vertical: 8),
                      decoration: BoxDecoration(
                        border: Border.all(color: Colors.grey[300]!, width: 1),
                        borderRadius: BorderRadius.circular(5),
                        color: Colors.grey[50],
                      ),
                      child: Row(
                        children: [
                          Icon(Icons.add, size: 16, color: Colors.grey[500]),
                          const SizedBox(width: 8),
                          Text('Add new task...', style: TextStyle(color: Colors.grey[500], fontSize: 13)),
                        ],
                      ),
                    ),
                  ),
                ),
              ),
              const DataCell(SizedBox(width: 150)),
              const DataCell(SizedBox(width: 140)),
              const DataCell(SizedBox(width: 140)),
              const DataCell(SizedBox(width: 100)),
                          // Field cells for quick-add row
                          ...widget.fields.map((field) {
                            return const DataCell(SizedBox(width: 140));
                          }).toList(),
                          // Add field button cell
                          DataCell(
                            SizedBox(
                              width: 40,
                              child: const SizedBox(),
                            ),
                          ),
            ]),
        ],
      ),
      ),
    );
  }

  void _showEditTaskDialog(BuildContext context, Task task, String? initialCategoryId) {
    showDialog(
      context: context,
      builder: (context) => TaskEditDialog(
        task: task,
        fields: widget.fields,
        initialFieldId: initialCategoryId,
        onSave: (updatedTask, fieldId) {
          widget.onTaskUpdate(updatedTask);
          Navigator.pop(context);
        },
      ),
    );
  }

  Future<_AssigneeInput?> _promptAssignee(BuildContext context) async {
    return showDialog<_AssigneeInput>(
      context: context,
      builder: (context) {
        final nameController = TextEditingController();
        return AlertDialog(
          title: const Text('Assign User'),
          content: TextField(
            controller: nameController,
            decoration: const InputDecoration(
              labelText: 'Name',
            ),
          ),
          actions: [
            TextButton(
              onPressed: () => Navigator.pop(context),
              child: const Text('Cancel'),
            ),
            FilledButton(
              onPressed: () {
                final name = nameController.text.trim();
                if (name.isEmpty) return;
                Navigator.pop(context, _AssigneeInput(name: name));
              },
              child: const Text('Assign'),
            ),
          ],
        );
      },
    );
  }

  void _showDeleteConfirmation(BuildContext context, String taskId) {
    showDialog(
      context: context,
      builder: (context) => AlertDialog(
        title: const Text('Delete Task'),
        content: const Text('Are you sure you want to delete this task?'),
        actions: [
          TextButton(
            onPressed: () => Navigator.pop(context),
            child: const Text('Cancel'),
          ),
          FilledButton(
            onPressed: () {
              widget.onTaskDelete(taskId);
              Navigator.pop(context);
            },
            style: FilledButton.styleFrom(
              backgroundColor: Colors.red,
            ),
            child: const Text('Delete'),
          ),
        ],
      ),
    );
  }
}

class TaskEditDialog extends StatefulWidget {
  const TaskEditDialog({
    super.key,
    required this.task,
    required this.fields,
    required this.initialFieldId,
    required this.onSave,
  });

  final Task task;
  final List<Field> fields;
  final String? initialFieldId;
  final Function(Task, String?) onSave;

  @override
  State<TaskEditDialog> createState() => _TaskEditDialogState();
}

class _TaskEditDialogState extends State<TaskEditDialog> {
  late TextEditingController _titleController;
  late TextEditingController _descriptionController;
  late TaskStatus _selectedStatus;
  late String? _selectedFieldId;
  late DateTime? _selectedDueDate;

  @override
  void initState() {
    super.initState();
    _titleController = TextEditingController(text: widget.task.title);
    _descriptionController =
        TextEditingController(text: widget.task.description ?? '');
    _selectedStatus = widget.task.status;
    _selectedFieldId = widget.initialFieldId;
    _selectedDueDate = widget.task.dueDate;
  }

  @override
  void dispose() {
    _titleController.dispose();
    _descriptionController.dispose();
    super.dispose();
  }

  @override
  Widget build(BuildContext context) {
    return AlertDialog(
      title: const Text('Edit Task'),
      content: SingleChildScrollView(
        child: Column(
          mainAxisSize: MainAxisSize.min,
          crossAxisAlignment: CrossAxisAlignment.start,
          children: [
            TextField(
              controller: _titleController,
              decoration: InputDecoration(
                labelText: 'Title',
                border: OutlineInputBorder(
                  borderRadius: BorderRadius.circular(8),
                ),
              ),
            ),
            const SizedBox(height: 16),
            TextField(
              controller: _descriptionController,
              decoration: InputDecoration(
                labelText: 'Description',
                border: OutlineInputBorder(
                  borderRadius: BorderRadius.circular(8),
                ),
              ),
              maxLines: 3,
            ),
            const SizedBox(height: 16),
            // Category selection is hidden in this UI version
            const SizedBox(height: 16),
            DropdownButtonFormField<TaskStatus>(
              value: _selectedStatus,
              decoration: InputDecoration(
                labelText: 'Status',
                border: OutlineInputBorder(
                  borderRadius: BorderRadius.circular(8),
                ),
              ),
              items: TaskStatus.values
                  .map((status) => DropdownMenuItem(
                        value: status,
                        child: Text(status.label),
                      ))
                  .toList(),
              onChanged: (value) {
                if (value != null) {
                  setState(() {
                    _selectedStatus = value;
                  });
                }
              },
            ),
            const SizedBox(height: 16),
            ListTile(
              title: const Text('Due Date'),
              subtitle: Text(
                _selectedDueDate != null
                    ? DateFormat('MMM d, yyyy').format(_selectedDueDate!)
                    : 'Not set',
              ),
              trailing: Row(
                mainAxisSize: MainAxisSize.min,
                children: [
                  if (_selectedDueDate != null)
                    IconButton(
                      icon: const Icon(Icons.clear),
                      onPressed: () {
                        setState(() {
                          _selectedDueDate = null;
                        });
                      },
                    ),
                  IconButton(
                    icon: const Icon(Icons.calendar_today),
                    onPressed: () async {
                      final date = await showDatePicker(
                        context: context,
                        initialDate:
                            _selectedDueDate ?? DateTime.now().add(const Duration(days: 7)),
                        firstDate: DateTime.now(),
                        lastDate: DateTime.now().add(const Duration(days: 365)),
                      );
                      if (date != null) {
                        setState(() {
                          _selectedDueDate = date;
                        });
                      }
                    },
                  ),
                ],
              ),
            ),
          ],
        ),
      ),
      actions: [
        TextButton(
          onPressed: () => Navigator.pop(context),
          child: const Text('Cancel'),
        ),
        FilledButton(
          onPressed: () {
            final title = _titleController.text.trim();
            if (title.isEmpty) {
              ScaffoldMessenger.of(context).showSnackBar(
                const SnackBar(content: Text('Please enter a title')),
              );
              return;
            }

            final updatedTask = widget.task.copyWith(
              title: title,
              description: _descriptionController.text.trim().isEmpty
                  ? null
                  : _descriptionController.text.trim(),
              status: _selectedStatus,
              dueDate: _selectedDueDate,
            );

            widget.onSave(updatedTask, _selectedFieldId);
                      widget.onSave(updatedTask, _selectedFieldId);
          },
          child: const Text('Save'),
        ),
      ],
    );
  }
}

class _AssigneeInput {
  final String name;
  _AssigneeInput({required this.name});
}

class _AssigneesCell extends StatelessWidget {
  const _AssigneesCell({
    required this.taskId,
    required this.onAdd,
  });

  final String taskId;
  final VoidCallback onAdd;

  @override
  Widget build(BuildContext context) {
    return Row(
      mainAxisSize: MainAxisSize.min,
      children: [
        IconButton(
          icon: const Icon(Icons.add, size: 18),
          tooltip: 'Assign',
          onPressed: onAdd,
        ),
      ],
    );
  }
}
